

.carousel-item img{
    height: 92vh;
}

.main-container{
    max-width: 1200px;
    margin: 0px 180px;
}

.image-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    top: 50px;
}

.image-container .image-tile{
    display: flex;
    flex-direction: column;
    width: 392px;
}

.image-tile img{
    width: 100%;
}

.grid-container{
    display: grid;
    width: 100%;
    position: relative;
    top: 50px;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.grid-container .item-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.grid-container .item-3{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.grid-container .item-4{
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid-container .item-5{
    grid-column-start: 2;
    grid-column-end: 4;
}

.grid-container img{
    width: 100%;
    height: -webkit-fill-available;
}

.card-container{
    gap: 10px;
    top: 90px;
}



.footer{
    top: 100px;
}



@media only screen and (max-width: 1230px) {
    .image-container{
        flex-wrap: wrap;
    }

    .main-container{
        max-width: 992px;
        margin: 0px 87px;
    }
  }

  @media only screen and (max-width: 992px){
    .main-container{
        max-width: 992px;
        margin: 0px 87px;
    }

  }